<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>respon-5</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        /* min-width @media 모바일 > 태블릿 > 테스크탑개발 */
        header, main, footer {
            text-align: center; margin:0 auto;
            max-width: 1000px;
            min-width: 320px; padding:20px;
        }
        header {background:coral; height: 10vh;}
        main {height: 80vh; border:5px solid #000;}
        main h1 {font-size:3rem;}
        main p {}
        footer {height: 10vh;}
        /* 모바일 스타일 설정 종료 */
        /* @media 조건 시작 */
        @media (min-width:481px) {
            header {background: blue;}
            main {background: pink; border:none;}
            main h1 {font-size:1rem;}
            footer {background: yellow;}
        }/* 481이상일 때 조건 */
        @media (min-width:769px) {
            header {background: aqua;}
            main {background:yellow;}
            footer {background:lime;}
        }/* 769이상일 때 조건 */
    </style>
</head>
<body>
    <header>header</header>
    <main>
        <h1>제목</h1>
        <p>내용</p>
    </main>
    <footer>footer</footer>
</body>
</html>