<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gradient</title>
    <link rel="stylesheet" href="./style/reset.css">
    <style>
        div {height:300px;}
        .bg1 {
            background:linear-gradient(-60deg,yellow,skyblue,violet);
            /* background:radial-gradient(circle,yellow,skyblue,violet); */
        }
        .bg2 {
            background: linear-gradient(117deg, rgba(170,49,226,1) 0%, rgba(23,186,138,1) 23%, rgba(0,212,255,1) 100%);
        }
        .bg3 {background:url(https://picsum.photos/id/511/500)}
        .bg3 .gra {
            background: rgb(34,83,224);
            background: linear-gradient(0deg, rgba(34,83,224,1) 0%, rgba(255,255,255,0) 100%);
        }
        .bg4 {background: url(https://picsum.photos/id/210/1920);}
        .bg4 .gra {
            background: rgb(247,96,20);
            background: linear-gradient(54deg, rgba(247,96,20,1) 0%, rgba(255,255,255,0) 100%);
        }
    </style>
</head>
<body>
    <!-- 포토샵, 일러스트레이터 = gradient = 정적인 색상 -->
    <!-- css = gradient = 동적 색상(애니메이션) -->
    <!-- gradient animation -->
    <div class="bg1"></div>
    <div class="bg2"></div>
    <div class="bg3">
        <div class="gra"></div>
    </div>
    <div class="bg4">
        <div class="gra"></div>
    </div>
</body>
</html>