<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>test</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <style>
        html,body {
            background:aqua url(./images/news_img08.jpg) no-repeat fixed center bottom;
            background-size:700px;
            height:200%;
        }
        #bg {
            background-color: rgba(255,255,255,0.8);
            position:relative;
        }
        #bg p {
            background:yellow url(./images/news_img02.jpg) no-repeat; 
            height:200px; width:400px;
            border:5px solid #000;
        }
        #bg p:nth-child(2) {
            border-color: red;
            position:relative; left:100px;
        }
        #bg p:nth-child(3) {
            background-repeat:repeat-x;
            position:absolute; right:0; bottom:0;
        }
        /* background, border =>통합속성(2개 이상) */
    </style>
</head>
<body>
    <!-- div#bg>p*3 --> <!-- 내용이 없을때 높이를 주지 않으면 안보임 -->
    <div id="bg">
        <p></p>
        <p></p>
        <p></p>
    </div>
    <h1>Vs code Emmet</h1>
    <p><em>부모>자식</em></p>
    <p><span>1</span><span>2</span></p>
    <p>동일 관계(형제)의 요소를 2개 이상 제작하고 싶을 땐 곱하기를 붙여서 Emmet기능을 실행한다.</p>
    <p>ul>li*4>a</p>
    <ul>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
        <li><a href="#"></a></li>
    </ul>
    <p>div>p*5</p>
    <div>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
        <p></p>
    </div>
    <p>header>h1+nav+p</p>
    <header>
        <h1></h1>
        <nav></nav>
        <p></p>
    </header>
    <p>div.test>p>em</p>
    <div class="test">
        <p><em></em></p>
    </div>
    <p>div#box>section.contents>h1+p</p>
    <div id="box">
        <section class="contents">
            <h1></h1>
            <p></p>
        </section>
    </div>
    <!-- 필수속성 태그 Emmet-->
    <img src="./images/banner_01.jpg" alt="서울시청">
    <video src="#"></video>
    <form action="">form</form>
    <form action="" method="post">form:post</form>
    <input type="text">
    <button>buttton</button>
    <button type="submit">button:submit</button>
    <label for=""><input type="checkbox" name="" id="">for와 id는 동일하게 씀, name은 그룹, value는 별도작성</label>
    <!-- table>thead>tr>th*2 -->
    <table>
        <thead>
            <tr>
                <th></th>
                <th></th>
            </tr>
        </thead>
        <!-- tbody>tr>td*2 -->
        <tbody>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody>
    </table>
    <!-- div.right>form:post#langFrm+div.weather -->
    <div class="right">
        <form action="" method="post" id="langFrm">
            <!-- fieldset>legend+select+button -->
            <fieldset>
                <legend></legend>
                <select name="" id="">
                    <!-- option*2 -->
                    <option value=""></option>
                    <option value=""></option>
                </select>
                <button></button>
            </fieldset>
        </form>
        <div class="weather">
            <!-- p.current_weather+p.dust -->
            <p class="current_weather">27.5</p>
            <p class="dust">미세먼지</p>
        </div>
    </div>
</body>
</html>